class Solution {
    public int numIslands(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int ilands=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1'){
                    ilands=ilands+1;
                    wIlands(grid,i,j);
                }
            }
        }
        return ilands;
    }
    public void wIlands(char[][] grid,int i, int j){
        int m = grid.length;
        int n = grid[0].length;
        if(i>=0 && i<m && j>=0 && j<n && grid[i][j]!='0'&& grid[i][j]!='w'){
            grid[i][j]='w';
            wIlands(grid,i-1,j);
            wIlands(grid,i+1,j);
            wIlands(grid,i,j-1);
            wIlands(grid,i,j+1);

        }
        
    }
        
}
